# lyricsworld

lyricsworld-frontend/: package-lock.json  package.json
lyricsworld-frontend/public/: index.html  manifest.json
lyricsworld-frontend/src/: App.css  App.js  index.css  index.js
lyricsworld-frontend/src/cssformodules/: HeaderModule.module.css  LoginPage.module.css  OneSongModule.module.css  Profile.module.css  RegisterPage.module.css  SongsPage.module.css
lyricsworld-frontend/src/modules/: Album.js  AllData.jsx  Artist.js  Header.js  HomePage.jsx  LoginPage.jsx  Profile.jsx  RegisterPage.jsx  Song.jsx  SongsPage.jsx
vs/WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
vs/WebApplication1/Controllers/: AlbumsController.cs  ArtistController.cs  ArtistsController.cs  ConnectionController.cs  HomeController.cs  SongController.cs  UserController.cs
vs/WebApplication1/Data/: AlbumRepository.cs  ArtistRepository.cs  ConnectRepository.cs  DbContextClass.cs  IAlbumRepository.cs  IArtistRepository.cs  IConnectRepository.cs  ISongRepository.cs  IUserRepository.cs  SongRepository.cs  UserRepository.cs
vs/WebApplication1/Formatters/: DateFormatter.cs
vs/WebApplication1/Models/: AlbumSongArtist.cs  Albums.cs  Artist.cs  ConnectDBtable.cs  Song.cs  User.cs
vs/WebApplication1/Models/DTOs/: ArtistAlbumSong.cs  LoginDTO.cs  ProfileDTO.cs  RegisterDTO.cs
vs/WebApplication1/Properties/: launchSettings.json
vs/WebApplication1/TokenFolder/: JwtConfig.cs
vs/WebApplication1/Views/Albums/: AddView.cshtml  AlbumList.cshtml  Edit.cshtml
vs/WebApplication1/Views/Artist/: ArtistList.cshtml
vs/WebApplication1/Views/Home/: AddSong.cshtml  AdminPanel.cshtml  Edit.cshtml  Songs.cshtml
vs/WebApplication1/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
